<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mi Primera Pag. Web</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body style="color:blueviolet">

    <video
    style="position: fixed; left: 0; top: 0; height:100%; z-index: -1;"
    src="https://youtu.be/wAjHQXrIj9o"
    autoplay="true"
    muted="true"
    loop="true"></video>

    
    <h1>Turismo</h1>
    
    <h1>Parque Nacional Noel Kempf Mercado Santa Cruz</h1>
<p style="color:brown"></p>

    <h2 class="yellow">Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Ullam voluptatibus modi voluptate voluptas 
        ab, rem, adipisci dicta eaque quaerat perspiciatis consequatur 
        repudiandae magni. Provident, eum corrupti dolor quisquam nobis nisi.</h2>

    <ul id="first_row">
        <img src="https://boliviamia.net/Images/Attractionphotos/noel-kempff-02.jpg" alt="" />
        whidth="100 "
        heigt=" 50 ">

        <h1>Misiones Jesuíticas Santa Cruz</h1>
        <h2 class="yellow">Las misiones jesuíticas en Bolivia se han mantenido 
            intactas e incluso después de cientos de años siguen maravillando 
            a los visitantes. Están ubicados en las tierras bajas orientales 
            de Santa Cruz, Bolivia, a unas 6 horas de la ciudad.</h2>
    </ul>

    <ul id="second_row">
        <img src="https://boliviamia.net/Images/Attractionphotos/misiones-jesuiticas-05.jpg" alt="" />
        <h1>San Jose de Chiquitos Santa Cruz</h1>
        <h2 class="yellow">The National Park Amboro in Bolivia presents a great 
            scenic beauty: deep valleys, the torrential rivers and the water 
            falls. It is located to the West of Santa Cruz, among the Ichilo, 
            Manuel Maria Caballero, Florida and Andres Ibanez provinces.</h2>

        <img src="https://boliviamia.net/Images/Attractionphotos/santacruzcathedral1.png" alt="" />


    </ul>



</body>
</html>